# TaskManagementApi

./: LICENSE  README.md  TaskManagementAPI.postman_collection  TaskManagementApi.sln  docker-compose.yml  launchSettings.json
TaskManagementApi/: Dockerfile  GlobalUsings.cs  Program.cs  TaskManagementApi.csproj  appsettings.json
TaskManagementApi/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
TaskManagementApi/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs
TaskManagementApi/Behaviors/: CustomExceptionHandling.cs  LoggingBehavior.cs
TaskManagementApi/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TaskManagementApi/Data/: AppDbContext.cs
TaskManagementApi/Migrations/: 20250904133445_Initial.Designer.cs  20250904133445_Initial.cs  20250904141948_updatedUserModel.Designer.cs  20250904141948_updatedUserModel.cs  20250905124738_relationFix.Designer.cs  20250905124738_relationFix.cs  AppDbContextModelSnapshot.cs
TaskManagementApi/Models/: AppRole.cs  AppUser.cs  Task.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManagementApi/Services/: JwtTokenGenerator.cs  TasksRepository.cs
TaskManagementApi/Tasks/CreateTask/: CreateTaskEndpoint.cs  CreateTaskHandler.cs
TaskManagementApi/Tasks/DeleteTask/: DeleteTaskEndpoint.cs  DeleteTaskHandler.cs
TaskManagementApi/Tasks/GetAllTasks/: GetAllTasksEndpoint.cs  GetAllTasksHandler.cs
TaskManagementApi/Tasks/GetAllTasksByUser/: GetAllTasksByUserEndpoint.cs  GetAllTasksByUserHandler.cs
TaskManagementApi/Tasks/GetTaskById/: GetTaskByIdEndpoint.cs  GetTaskByIdHandler.cs
TaskManagementApi/Tasks/UpdateTask/: UpdateTaskEndpoint.cs  UpdateTaskHandler.cs
